Atividade - 02/MainWindow.xaml

<Window x:Class="Atividade___02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atividade___02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFE6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.RowSpan="2" Margin="463,0,0,0" Background="#FFFFFDBF" Width="NaN"/>
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="509,156,0,0" VerticalAlignment="Top" Height="37" Width="87" FontSize="20" FontFamily="Comic Sans MS"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="505,14,0,0" VerticalAlignment="Top" Grid.Row="1" Height="38" Width="71" FontSize="20" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.539"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="509,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="509,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222" Height="26" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Entrar" HorizontalAlignment="Left" Margin="509,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.716,2.216" Grid.Row="3" Height="23" Width="100" FontFamily="Comic Sans MS" Background="#FFFFDBDB" BorderThickness="2,2,2,2"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="632,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.716,2.216" Grid.Row="1" Height="23" Width="96" FontFamily="Comic Sans MS" Background="#FFFFDBDB" BorderThickness="2,2,2,2"/>
        <Label Content="Sistema Edu" HorizontalAlignment="Left" Margin="544,0,0,0" VerticalAlignment="Center" Height="46" Width="175" FontSize="24" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
